<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="72" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xse-1E-AR8">
                        <rect key="frame" x="10" y="10" width="308" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-3O-Loi">
                                <rect key="frame" x="10" y="10" width="248" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-T1-o5R">
                                        <rect key="frame" x="10" y="10" width="228" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="BNl-wr-dSh"/>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="DKT-T1-o5R" firstAttribute="top" secondItem="BNl-wr-dSh" secondAttribute="top" constant="10" id="9AO-KK-ygy"/>
                                    <constraint firstItem="BNl-wr-dSh" firstAttribute="bottom" secondItem="DKT-T1-o5R" secondAttribute="bottom" constant="10" id="c6n-jx-42c"/>
                                    <constraint firstItem="BNl-wr-dSh" firstAttribute="trailing" secondItem="DKT-T1-o5R" secondAttribute="trailing" constant="10" id="dUx-bf-Fr1"/>
                                    <constraint firstItem="DKT-T1-o5R" firstAttribute="leading" secondItem="BNl-wr-dSh" secondAttribute="leading" constant="10" id="nqQ-fF-Hz9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-Lm-yRU">
                                <rect key="frame" x="268" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="i5B-Pi-gdE"/>
                                    <constraint firstAttribute="height" constant="40" id="uKh-Rg-Vce"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z0n-3O-Loi" firstAttribute="top" secondItem="xse-1E-AR8" secondAttribute="top" constant="10" id="WX3-vJ-Ihl"/>
                            <constraint firstItem="Z0n-3O-Loi" firstAttribute="leading" secondItem="xse-1E-AR8" secondAttribute="leading" constant="10" id="cKq-hg-XjC"/>
                            <constraint firstAttribute="bottom" secondItem="Z0n-3O-Loi" secondAttribute="bottom" constant="10" id="dti-mK-A7r"/>
                            <constraint firstItem="E6O-Lm-yRU" firstAttribute="leading" secondItem="Z0n-3O-Loi" secondAttribute="trailing" constant="10" id="g9r-5A-cEC"/>
                            <constraint firstItem="E6O-Lm-yRU" firstAttribute="leading" secondItem="Z0n-3O-Loi" secondAttribute="trailing" constant="10" id="iFo-Qx-Iea"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xse-1E-AR8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Ww-SO-cWT"/>
                    <constraint firstAttribute="trailing" secondItem="xse-1E-AR8" secondAttribute="trailing" constant="10" id="JCC-Nj-COk"/>
                    <constraint firstItem="xse-1E-AR8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k4k-q6-owI"/>
                    <constraint firstAttribute="bottom" secondItem="xse-1E-AR8" secondAttribute="bottom" constant="10" id="upe-mi-paw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="DKT-T1-o5R" id="99a-jK-WCi"/>
                <outlet property="messageBubble" destination="Z0n-3O-Loi" id="Trn-6V-BM7"/>
                <outlet property="rightImageView" destination="E6O-Lm-yRU" id="SjV-I9-g6p"/>
            </connections>
            <point key="canvasLocation" x="-453.62318840579712" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
